get:
  tags:
    - Addresses
  summary: Address list for current user
  responses:
    200:
      description: Address list
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: './schemas.yaml#/AddressRead'
post:
  tags:
    - Addresses
  summary: Address create
  responses:
    201:
      description: Address detail created
      content:
        application/json:
          schema:
            $ref: './schemas.yaml#/AddressRead'
  requestBody:
    content:
      application/json:
        schema:
          $ref: './schemas.yaml#/AddressWrite'
