Ordersnegativevalue:
  title: Orders - negative value
  required:
    - value
    - changePercentage
  type: object
  properties:
    value:
      type: number
      example: 1223.54
    changePercentage:
      type: number
      example: -99994.029999999999
  example:
    value: 1223.54
    changePercentage: -99994.029999999999
