OrderHistory:
  type: object
  required:
    - currentPage
    - totalPages
    - pageSize
    - results
  properties:
    currentPage:
      type: integer
      title: Current page number
      description: |
        Specifies the current page number in the result set.
      minimum: 1
      readOnly: true
      example: 42
    totalPages:
      type: integer
      title: Total number of pages in the result set.
      description: |
        Specifies the total number of pages in a given result set. If the
        current page equals this number, then there is no next page.
      example: 50
    pageSize:
      type: integer
      title: Page size of a result set
      description: |
        Specifies the number of results in one page. The default is set in the
        backend settings and currently frozen at 25. The frontend can send a
        different pageSize via the parameter and this response will update
        accordingly.
      default: 25
      example: 25
    results:
      type: array
      items:
        $ref: '../../common/schemas.yaml#/OrderInHistoryList'
