get:
  tags:
    - Organization Panel
  summary: Get services
  description: 'TODO: Add Description'
  operationId: GetServices
  parameters: []
  responses:
    200:
      description: ''
      content:
        application/json:
          schema:
            type: array
            items:
              example:
                - id: 1
                  name: Formlabs
                  logo: https://i.imgur.com/w4UiGNm.png
                  currency: EUR
                - id: 2
                  name: HP
                  logo: https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/HP_logo_2012.svg/1024px-HP_logo_2012.svg.png
                  currency: USD
                - id: 3
                  name: 3D Hubs
                  logo: https://i.imgur.com/9Qx5Bsy.png
                  currency: GBP
                - id: 4
                  name: BigRep
                  logo: https://i.imgur.com/ZgtWmuk.png
                  currency: USD
                - id: 5
                  name: Bcn3D
                  logo: null
                  currency: EUR
              $ref: './schemas.yaml#/GetServices1'
          example:
            - id: 1
              name: Formlabs
              logo: https://i.imgur.com/w4UiGNm.png
              currency: EUR
            - id: 2
              name: HP
              logo: https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/HP_logo_2012.svg/1024px-HP_logo_2012.svg.png
              currency: USD
            - id: 3
              name: 3D Hubs
              logo: https://i.imgur.com/9Qx5Bsy.png
              currency: GBP
            - id: 4
              name: BigRep
              logo: https://i.imgur.com/ZgtWmuk.png
              currency: USD
            - id: 5
              name: Bcn3D
              logo: null
              currency: EUR
  deprecated: false
  security: []
  servers:
    - url: https://77c2cc0e-a1a9-4320-ad6d-c3d9f9735592.mock.pstmn.io/api/v2.0/metrics/services
      variables: {}
  x-operation-settings:
    CollectParameters: false
    AllowDynamicQueryParameters: false
    AllowDynamicFormParameters: false
    IsMultiContentStreaming: false
