post:
  tags:
    - Services
  summary: Initialize server side actions to prepare a payment
  parameters:
    - $ref: '../../../../common/parameters.yaml#/service_id'
  responses:
    200:
      description: |
        An object describing the information needed to process the given payment
      content:
        application/json:
          schema:
            $ref: './schemas.yaml#/PaymentInitializationResponse'
  requestBody:
    required: true
    description: |
      An object that needs to be provided in order to initialize a payment. The
      payment method to be used is specified in this object.
    content:
      application/json:
        schema:
          $ref: './schemas.yaml#/PaymentInitializationRequest'
