get:
  tags:
    - Organization Panel
  summary: Upload Statistics
  description: 'TODO: Add Description'
  operationId: UploadStatistics
  parameters:
    - name: dateFrom
      in: query
      description: ''
      required: true
      style: form
      explode: true
      schema:
        type: string
        example: 12/13/2017 23:55:14
      example: 12/13/2017 23:55:14
    - name: dateTo
      in: query
      description: ''
      required: true
      style: form
      explode: true
      schema:
        type: string
        example: 12/14/2017 23:55:14
      example: 12/14/2017 23:55:14
    - name: timeAggregationType
      in: query
      description: ''
      required: true
      style: form
      explode: true
      schema:
        type: string
        example: daily
      example: daily
  responses:
    200:
      description: ''
      content:
        application/json:
          schema:
            type: array
            items:
              example:
                - date: 2017-12-13T23:55:14.0000000+00:00
                  files: 79
                  projects: 84
                - date: 2017-12-14T23:55:14.0000000+00:00
                  files: 71
                  projects: 99
              $ref: './schemas.yaml#/UploadStatistics1'
          example:
            - date: 2017-12-13T23:55:14.0000000+00:00
              files: 79
              projects: 84
            - date: 2017-12-14T23:55:14.0000000+00:00
              files: 71
              projects: 99
  deprecated: false
  security: []
  servers:
    - url: https://62feee91-e313-4dc5-a44b-d7ef6141c57d.mock.pstmn.io/api/v2.0
      variables: {}
  x-operation-settings:
    CollectParameters: false
    AllowDynamicQueryParameters: false
    AllowDynamicFormParameters: false
    IsMultiContentStreaming: false
