get:
  tags:
    - Organization Panel
  summary: Active Users
  description: Fetch orders overview
  operationId: ActiveUsers
  parameters:
    - name: dateFrom
      in: query
      description: ''
      required: true
      style: form
      explode: true
      schema:
        type: string
        example: 2017-06-07
      example: 2017-06-07
    - name: endDate
      in: query
      description: ''
      required: true
      style: form
      explode: true
      schema:
        type: string
        example: 2017-07-07
      example: 2017-07-07
  responses:
    200:
      description: ''
      content:
        application/json:
          schema:
            example:
              value: 403
              changePercentage: -15.44
            $ref: './schemas.yaml#/ActiveUsersNegativeTrend'
          example:
            value: 403
            changePercentage: -15.44
  deprecated: false
  security: []
  servers:
    - url: https://62feee91-e313-4dc5-a44b-d7ef6141c57d.mock.pstmn.io/api/v2.0
      variables: {}
  x-operation-settings:
    CollectParameters: false
    AllowDynamicQueryParameters: false
    AllowDynamicFormParameters: false
    IsMultiContentStreaming: false
