UserStatisticsDefault:
  title: User Statistics Default
  required:
    - date
    - registered
    - active
    - firstStep
  type: object
  properties:
    date:
      type: string
      example: 12/13/2017 11:55:14 PM
    registered:
      type: integer
      format: int32
      example: 79
    active:
      type: integer
      format: int32
      example: 84
    firstStep:
      type: integer
      format: int32
      example: 83
